<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIN HJÆLP</title>
    <style>
        body {
            padding: 0;
            height: 100%;
        }

        body > #container {
            height: auto;
            min-height: 100%;
        }

        html {
            height: 100%;
        }

        #content {
            padding-bottom: 20px;
        }

        #container {
            height: 100%;
        }

        /*top navigation -> fundet på w3 schools og ændret til at passe min hjemmeside*/
        .navigation {
            background-color: #F2F5F3;
            overflow: hidden;
        }

        /*opsætning af navigation tab*/
        .navigation a {
            float: left;
            color: black;
            text-align: center;
            padding: 10px 40px;
            font-size: 20px;
            font-family: "Arial Rounded MT Bold";

        }

        /* ændrer farven, på den tab hvor musen holdes over */
        .navigation a:hover {
            background-color: #ddd;
            color: #648473;
        }

        /* farve på den aktive tab */
        .navigation a.active {
            background-color: #648473;
            color: white;
        }


        /*header og footer opsætning*/
        .header {
            font-family: Arial;
            color: #648473;
            text-align: center;
            border-style: solid;
            border-color: #648473;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #648473;
            opacity: 0.5;
            z-index: 10;
            position: relative;
            clear: both;
            font-family: Arial;
            font-size: 12px;
        }

        /*opsætning af divs til information og billeder*/
        .textdiv {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            padding-top: 20px;
            text-align: center;
            width: 800px;
            height: 295px;
            border-style: solid;
            border-radius: 25px;
            border-color: #648473;
            border-width: 3px;
            font-family: "Arial Rounded MT Bold";

        }

        .imgdiv {
            margin-top: 20px;
        }

        input[type=text], input[type=submit] {
            width: 50%;
            padding: 12px;
            margin: auto;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #41654F;
            color: white;
            border: none;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }



    </style>
</head>
<body>

<div class="navigation">
    <a href="/forside">FORSIDE</a>
    <a class="active" href=/dinhjælp>DIN HJÆLP</a>
    <a href="/omos">OM OS</a>
</div>
<div class="header">
    <h1>HVAD KAN DU GØRE?</h1>
</div>

<div id="container">
       <div class="textdiv" style="float: right">
           <h2 style="font-family: Arial; color: #41654F"> VORES PLANET; VORES ANSVAR</h2>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
               dolore
               magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
               lobortis
               nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
               esse
               molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
               dignissim qui
               blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum
               soluta
               nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non
               habent
               claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt
               lectores
               legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem
               consuetudium
               lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum
               formas
               humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum
               clari, fiant
               sollemnes in futurum.</p>
       </div>
    <div class="imgdiv"style="float: left; border-style: solid;border-color: #33994d;border-radius: 25px"><img src="https://foedevarebanken.dk/wp-content/uploads/DK-MADSPILD.jpg"width="650px" height="315px" style="float: left; border-radius: 25px"></div>
<div class="textdiv" style="float: left;">
    <h2 style="font-family: Arial;color: #41654F">FÅ INSPIRATION DIREKTE I DIN INDBAKKE</h2>
   <p>Tilmeld dig vores nyhedsbrev og få ugentlige mails om hvad DU kan gøre for at mindske madspild!</p>
    <p> <input type="text" placeholder="Fornavn" name="name" required>
        <input type="text" placeholder="Email adresse" name="mail" required>
        <label>
            <input type="submit" value="Tilmeld nyhedsbrev">
        </label>
</p>
</div>
    <div class="imgdiv"style="float: right"><img src="https://www2.deloitte.com/content/dam/Deloitte/dk/Images/promo_images/madspild-promo.jpg"width="650px" height="315px" style="float: right; border-radius: 25px"></div>
</div>



<div id="footer">
    <div style="float: left; padding-left: 10px">
        <h3 style="padding-top: 2px">INFORMATION</h3>
        <p>mail: dkmodmadspild@madspild.dk</p>
        <p>tlf: (+45)12345678</p>
        <p>tlf åbningstider: Alle dage 09:00-16:00</p>
    </div>
    <div style="float: right; padding-right: 10px">
        <h3 style="padding-top: 2px"> FIND OS HER</h3>
        <p>Danmark Mod Madspild</p>
        <p>Æble Allé 21</p>
        <p>1613 København V</p>
        <p></p>
    </div>

</div>

</body>
</html>